

STAGE=prod

DB_PASSWORD= MyPassword123
DB_NAME= CartaDb
DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME= postgres

DATABASE_URL=postgresql://postgres:wUCYxfCcRaFkNhSzncesNsVITDDozjAI@metro.proxy.rlwy.net:11184/railway

# postgresql://postgres:MyPassword123@localhost:5432/CartaDb

API_BASE_URL=https://d2a2-8-243-109-172.ngrok-free.app

PORT= 3000
# HOSTNAME=https://d2a2-8-243-109-172.ngrok-free.app

JWT_SECRET= MySecret1234@H0la

SEND_EMAIL=true
MAILER_SERVICE = gmail
MAILER_EMAIL = frank.raykar10@gmail.com
MAILER_SECRET_KEY =nrhm eqnk gzdj xhhn
# https://d2a2-8-243-109-172.ngrok-free.app
# WEBSERVICE_URL=https://d2a2-8-243-109-172.ngrok-free.app